// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a = in[00], b = true,  c = false,   sum = out[00], carry = carry00);
    FullAdder(a = in[01], b = false, c = carry00, sum = out[01], carry = carry01);
    FullAdder(a = in[02], b = false, c = carry01, sum = out[02], carry = carry02);
    FullAdder(a = in[03], b = false, c = carry02, sum = out[03], carry = carry03);
    FullAdder(a = in[04], b = false, c = carry03, sum = out[04], carry = carry04);
    FullAdder(a = in[05], b = false, c = carry04, sum = out[05], carry = carry05);
    FullAdder(a = in[06], b = false, c = carry05, sum = out[06], carry = carry06);
    FullAdder(a = in[07], b = false, c = carry06, sum = out[07], carry = carry07);
    FullAdder(a = in[08], b = false, c = carry07, sum = out[08], carry = carry08);
    FullAdder(a = in[09], b = false, c = carry08, sum = out[09], carry = carry09);
    FullAdder(a = in[10], b = false, c = carry09, sum = out[10], carry = carry10);
    FullAdder(a = in[11], b = false, c = carry10, sum = out[11], carry = carry11);
    FullAdder(a = in[12], b = false, c = carry11, sum = out[12], carry = carry12);
    FullAdder(a = in[13], b = false, c = carry12, sum = out[13], carry = carry13);
    FullAdder(a = in[14], b = false, c = carry13, sum = out[14], carry = carry14);
    FullAdder(a = in[15], b = false, c = carry14, sum = out[15], carry = false);
}